TOKEN TYPE           LEXEME                    LINE
--------------------------------------------------------------------------------
EVENT                Event                     2
IDENTIFIER           main                      2
LPAREN               (                         2
RPAREN               )                         2
LBRACE               {                         2
MATTER               Matter                    3
IDENTIFIER           x                         3
ASSIGN               =                         3
INTEGER_LITERAL      10                        3
SEMICOLON            ;                         3
MATTER               Matter                    4
IDENTIFIER           y                         4
ASSIGN               =                         4
INTEGER_LITERAL      20                        4
SEMICOLON            ;                         4
MATTER               Matter                    5
IDENTIFIER           sum                       5
ASSIGN               =                         5
IDENTIFIER           x                         5
PLUS                 +                         5
IDENTIFIER           y                         5
SEMICOLON            ;                         5
MATTER               Matter                    6
IDENTIFIER           difference                6
ASSIGN               =                         6
IDENTIFIER           y                         6
MINUS                -                         6
IDENTIFIER           x                         6
SEMICOLON            ;                         6
MATTER               Matter                    7
IDENTIFIER           product                   7
ASSIGN               =                         7
IDENTIFIER           x                         7
MULTIPLY             *                         7
IDENTIFIER           y                         7
SEMICOLON            ;                         7
MATTER               Matter                    8
IDENTIFIER           quotient                  8
ASSIGN               =                         8
IDENTIFIER           y                         8
DIVIDE               /                         8
IDENTIFIER           x                         8
SEMICOLON            ;                         8
MATTER               Matter                    9
IDENTIFIER           remainder                 9
ASSIGN               =                         9
IDENTIFIER           y                         9
MODULO               %                         9
IDENTIFIER           x                         9
SEMICOLON            ;                         9
RESOLVE              Resolve                   10
INTEGER_LITERAL      0                         10
SEMICOLON            ;                         10
RBRACE               }                         11
--------------------------------------------------------------------------------
Total Tokens: 54
Total Lines: 12
