TOKEN TYPE           LEXEME                    LINE
--------------------------------------------------------------------------------
MATTER               Matter                    2
IDENTIFIER           add                       2
LPAREN               (                         2
MATTER               Matter                    2
IDENTIFIER           a                         2
COMMA                ,                         2
MATTER               Matter                    2
IDENTIFIER           b                         2
RPAREN               )                         2
LBRACE               {                         2
RESOLVE              Resolve                   3
IDENTIFIER           a                         3
PLUS                 +                         3
IDENTIFIER           b                         3
SEMICOLON            ;                         3
RBRACE               }                         4
ENERGY               Energy                    6
IDENTIFIER           calculateArea             6
LPAREN               (                         6
ENERGY               Energy                    6
IDENTIFIER           radius                    6
RPAREN               )                         6
LBRACE               {                         6
ENERGY               Energy                    7
IDENTIFIER           pi                        7
ASSIGN               =                         7
FLOAT_LITERAL        3.14159                   7
SEMICOLON            ;                         7
RESOLVE              Resolve                   8
IDENTIFIER           pi                        8
MULTIPLY             *                         8
IDENTIFIER           radius                    8
MULTIPLY             *                         8
IDENTIFIER           radius                    8
SEMICOLON            ;                         8
RBRACE               }                         9
EVENT                Event                     11
IDENTIFIER           main                      11
LPAREN               (                         11
RPAREN               )                         11
LBRACE               {                         11
MATTER               Matter                    12
IDENTIFIER           result                    12
ASSIGN               =                         12
IDENTIFIER           add                       12
LPAREN               (                         12
INTEGER_LITERAL      5                         12
COMMA                ,                         12
INTEGER_LITERAL      10                        12
RPAREN               )                         12
SEMICOLON            ;                         12
ENERGY               Energy                    13
IDENTIFIER           area                      13
ASSIGN               =                         13
IDENTIFIER           calculateArea             13
LPAREN               (                         13
FLOAT_LITERAL        2.5                       13
RPAREN               )                         13
SEMICOLON            ;                         13
BROADCAST            Broadcast                 14
LPAREN               (                         14
STRING_LITERAL       "Calculations complete"   14
RPAREN               )                         14
SEMICOLON            ;                         14
RESOLVE              Resolve                   15
INTEGER_LITERAL      0                         15
SEMICOLON            ;                         15
RBRACE               }                         16
--------------------------------------------------------------------------------
Total Tokens: 68
Total Lines: 17
