TOKEN TYPE           LEXEME                    LINE
--------------------------------------------------------------------------------
EVENT                Event                     2
IDENTIFIER           main                      2
LPAREN               (                         2
RPAREN               )                         2
LBRACE               {                         2
MATTER               Matter                    3
IDENTIFIER           count                     3
ASSIGN               =                         3
INTEGER_LITERAL      5                         3
SEMICOLON            ;                         3
ERA                  Era                       5
LPAREN               (                         5
IDENTIFIER           count                     5
GREATER              >                         5
INTEGER_LITERAL      0                         5
RPAREN               )                         5
LBRACE               {                         5
BROADCAST            Broadcast                 6
LPAREN               (                         6
STRING_LITERAL       "Count is positive"       6
RPAREN               )                         6
SEMICOLON            ;                         6
RBRACE               }                         7
ALTERNATE            Alternate                 7
LBRACE               {                         7
BROADCAST            Broadcast                 8
LPAREN               (                         8
STRING_LITERAL       "Count is not positive"   8
RPAREN               )                         8
SEMICOLON            ;                         8
RBRACE               }                         9
LOOP                 Loop                      11
LPAREN               (                         11
MATTER               Matter                    11
IDENTIFIER           i                         11
ASSIGN               =                         11
INTEGER_LITERAL      0                         11
SEMICOLON            ;                         11
IDENTIFIER           i                         11
LESS                 <                         11
IDENTIFIER           count                     11
SEMICOLON            ;                         11
IDENTIFIER           i                         11
ASSIGN               =                         11
IDENTIFIER           i                         11
PLUS                 +                         11
INTEGER_LITERAL      1                         11
RPAREN               )                         11
LBRACE               {                         11
BROADCAST            Broadcast                 12
LPAREN               (                         12
STRING_LITERAL       "Iteration"               12
RPAREN               )                         12
SEMICOLON            ;                         12
RBRACE               }                         13
RESOLVE              Resolve                   15
INTEGER_LITERAL      0                         15
SEMICOLON            ;                         15
RBRACE               }                         16
--------------------------------------------------------------------------------
Total Tokens: 59
Total Lines: 17
